<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <title> Lista de CURSOS de DevOps de Alura </title>
</head>
<body>
     <ul>
         <li> Vagrant: gerenciando maquinas virtuales </li>
         <li> Docker: Creando container sin dolor de cabeza </li>
         <li> Ansible: Su Infraestructura como codigo </li>
         <li> Integración continua: madurez y productividad en el desarrollo de software</li>
         <li>Kubernete: Introduccion a la orquestacion de container</li>
     </ul>
</body>
</html>